<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="A brief description of your page's content, up to 155 characters."
    />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <meta name="author" content="Your Name" />
    <link rel="canonical" href="https://www.example.com/your-page-url/" />

    <!-- Open Graph (Facebook, LinkedIn) meta tags -->
    <meta property="og:title" content="Your Page Title" />
    <meta
      property="og:description"
      content="A brief description of your page's content, up to 155 characters."
    />
    <meta
      property="og:image"
      content="https://www.example.com/your-image-url.jpg"
    />
    <meta property="og:url" content="https://www.example.com/your-page-url/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Your Site Name" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Page Title" />
    <meta
      name="twitter:description"
      content="A brief description of your page's content, up to 155 characters."
    />
    <meta
      name="twitter:image"
      content="https://www.example.com/your-image-url.jpg"
    />
    <meta name="twitter:site" content="@your_twitter_username" />
    <meta name="twitter:creator" content="@your_twitter_username" />

    <!-- Stylesheets -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Space X</title>
  </head>
  <body>
    <div class="hero-section">
    <img src="./images/spacex.png" id="main-logo"alt="">
    <h1 class="title">Join the <span id="underline" class="underline">exploration</span> </h1>
    <button class="btn">Apply</button>
    <!-- <button class="btn">FAQs</button> -->
    </div>
<h3>Terms and conditions apply</h3>
  </body>
</html>
